{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 all_data.csv metadata\
\
site\
blk\
type\
sire\
sirepop\
dam\
dampop\
nov_germ\
nov_size\
mar_surv\
mar_size\
fruit_count\
total_est_seeds\
abs_tave_diff_sep_nov_scaled\
abs_tave_diff_dec_mar_scaled\
abs_tave_diff_apr_jul_scaled\
abs_tave_diff_sep_jul_scaled\
abs_ppt_mm_diff_apr_jul_scaled\
abs_tave_diff_midparent_sep_nov_scaled\
abs_tave_diff_midparent_dec_mar_scaled\
abs_tave_diff_midparent_apr_jul_scaled\
abs_tave_diff_midparent_sep_jul_scaled\
abs_ppt_mm_diff_midparent_apr_jul_scaled\
fst_wc_scaled\
fst_wc_hfs}